{
  "menus": {
    "en-US": {
      "*": [
        {
          "path": "/",
          "title": "element-form",
          "meta": {
            "order": null
          }
        },
        {
          "title": "Guide",
          "path": "/guide",
          "meta": {},
          "children": [
            {
              "path": "/guide/element",
              "title": "Element",
              "meta": {}
            },
            {
              "path": "/guide/schema-form-custom",
              "title": "Custom",
              "meta": {}
            },
            {
              "path": "/guide/schema-form-row",
              "title": "Row",
              "meta": {}
            }
          ]
        }
      ]
    }
  },
  "locales": [
    {
      "name": "en-US",
      "label": "English"
    }
  ],
  "navs": {},
  "title": "element-form",
  "mode": "doc",
  "repository": {
    "url": "https://github.com/ayiaq1/schema-form",
    "branch": "master"
  },
  "theme": {}
}